# JEE-Spring-Angular-Digital-Banking

./: README.md  pom.xml
backend/: HELP.md  build.gradle  pom.xml
backend/src/main/resources/: application.properties
ebanking-frontend/: README.md  angular.json  package-lock.json  package.json
ebanking-frontend/src/: index.html
ebanking-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ebanking-frontend/src/app/accounts/: accounts.component.html  accounts.component.ts
ebanking-frontend/src/app/customers/: customers.component.html  customers.component.ts
ebanking-frontend/src/app/model/: customer.model.ts
ebanking-frontend/src/app/navbar/: navbar.component.html
ebanking-frontend/src/app/services/: customer.service.ts
ebanking-frontend/src/environments/: environment.ts
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
frontend/documentation/components/: AIndexComponent.html  AboutUsComponent.html  AheaderComponent.html  AlayoutComponent.html  AppComponent.html  DashboardComponent.html  DashbordComponent.html  ErrorComponent.html  HomeComponent.html  LoginComponent.html  LogoutComponent.html  PAddComponent.html  PDeleteComponent.html  PEditComponent.html  PIndexComponent.html  PheaderComponent.html  PlayoutComponent.html  SidemenuComponent.html
frontend/documentation/guards/: AuthGuard.html
frontend/documentation/injectables/: AccountService.html  AuthService.html  CustomerService.html  ProductService.html  TokenService.html
frontend/documentation/interceptors/: TokenInterceptor.html
frontend/documentation/interfaces/: AccountDetails.html  AccountOperation.html  Category.html  Credentials.html  Customer.html  PageProduct.html  Product.html  ProductData.html  Token.html
frontend/documentation/js/: menu-wc.js  menu-wc_es5.js
frontend/documentation/js/routes/: routes_index.js
frontend/documentation/js/search/: search_index.js
frontend/documentation/miscellaneous/: variables.html
frontend/documentation/modules/: AccountModule.html  AccountRoutingModule.html  AdminModule.html  AdminRoutingModule.html  AppModule.html  AppRoutingModule.html  AuthModule.html  AuthRoutingModule.html  CustomerModule.html  CustomerRoutingModule.html  ProductModule.html  ProductRoutingModule.html  PublicModule.html  PublicRoutingModule.html
frontend/ebanking/: README.md  angular.json  package-lock.json  package.json  test.rest
frontend/ebanking/src/: index.html
frontend/ebanking/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/environment/: environment.ts
frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_helpers/: auth.guard.ts  token.interceptor.ts
frontend/src/app/_interfaces/: ProductData.ts  account.ts  category.ts  credentials.ts  customer.ts  pageProduct.ts  product.ts  token.ts
frontend/src/app/_services/: account.service.ts  auth.service.ts  customer.service.ts  product.service.ts  token.service.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
src/main/resources/: application.properties
(+191 files in other folders)
